# rabbitmq-shovel-example

./: .editorconfig  README.md  docker-compose.yml  global.json
.github/workflows/: test.yml
app/: RabbitMqShovelExample.sln
app/RabbitMqShovelExample/: ConfigurationExtensions.cs  RabbitMqShovelExample.csproj
app/RabbitMqShovelExample.Consumer/: Program.cs  RabbitMqShovelExample.Consumer.csproj  appsettings.json
app/RabbitMqShovelExample.Consumer.Tests/: RabbitMqShovelExample.Consumer.Tests.csproj
app/RabbitMqShovelExample.Consumer.Tests/Consumers/: PersonCreatedConsumerTests.cs
app/RabbitMqShovelExample.Consumer/Consumers/: PersonCreatedConsumer.cs
app/RabbitMqShovelExample.Consumer/Properties/: launchSettings.json
app/RabbitMqShovelExample.Producer/: Program.cs  RabbitMqShovelExample.Producer.csproj  RabbitProducer.cs  Worker.cs
app/RabbitMqShovelExample.Producer.Tests/: RabbitMqShovelExample.Producer.Tests.csproj  RabbitProducerTests.cs
app/RabbitMqShovelExample.Producer/Properties/: launchSettings.json
app/RabbitMqShovelExample/Configuration/: RabbitOptions.cs
app/RabbitMqShovelExample/Models/: PersonCreatedEvent.cs
infr/: 99_check_shovel_status.sh  docker-compose.yml
scripts/: 03_stop_shovel.sh  enable_shovel_gui.sh  enable_shovel_plugin.sh  start_shovel.sh
